/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Code;

import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author QW
 */

public class DeptView extends javax.swing.JFrame{

    /**
     * Creates new form DeptView
     */
    int dept_id;
    int gerente_id;
    String name;
    int loc_id;
    EmployeeView emp = new EmployeeView();
    ArrayList <Department> listaDept= new ArrayList<>(); 
    public DeptView() {
        initComponents();
        this.setLocationRelativeTo(null);
        tableDept.addMouseListener(new MouseAdapter(){
            DefaultTableModel model = new DefaultTableModel();
            @Override
            public void mouseClicked(MouseEvent evt) {
                int i = tableDept.getSelectedRow();
                dept_id = (int) (tableDept.getValueAt(i, 0));
                name = (tableDept.getValueAt(i, 1).toString());
                gerente_id = (int) (tableDept.getValueAt(i, 2));                
                loc_id = (int) (tableDept.getValueAt(i, 3));
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButtonMinimize = new javax.swing.JButton();
        jButtonClose = new javax.swing.JButton();
        jButtonRegresar = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabelNombre10 = new javax.swing.JLabel();
        jLabelNombre11 = new javax.swing.JLabel();
        jLabelNombre12 = new javax.swing.JLabel();
        jLabelNombre13 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        txtDept_id = new javax.swing.JTextField();
        txtDept_name = new javax.swing.JTextField();
        txtDept_manager = new javax.swing.JTextField();
        locacionID = new javax.swing.JComboBox<>();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableDept = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jButtonDelete = new javax.swing.JButton();
        jButtonSaveTable = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(79, 93, 117));
        jPanel1.setPreferredSize(new java.awt.Dimension(1200, 50));

        jButtonMinimize.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/minus-4-xxl.png"))); // NOI18N
        jButtonMinimize.setBorderPainted(false);
        jButtonMinimize.setContentAreaFilled(false);
        jButtonMinimize.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonMinimize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMinimizeActionPerformed(evt);
            }
        });

        jButtonClose.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/cancel-xxl.png"))); // NOI18N
        jButtonClose.setBorderPainted(false);
        jButtonClose.setContentAreaFilled(false);
        jButtonClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCloseActionPerformed(evt);
            }
        });

        jButtonRegresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/arrow-81-xxl.png"))); // NOI18N
        jButtonRegresar.setBorderPainted(false);
        jButtonRegresar.setContentAreaFilled(false);
        jButtonRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRegresarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jButtonRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonMinimize, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonClose, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonClose)
                    .addComponent(jButtonMinimize))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jTabbedPane1.setBackground(new java.awt.Color(255, 255, 255));
        jTabbedPane1.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setFont(new java.awt.Font("Gadugi", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(239, 131, 84));
        jLabel2.setText("Datos de departamento");

        jLabelNombre10.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre10.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre10.setText("Departamento ID");

        jLabelNombre11.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre11.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre11.setText("Nombre");

        jLabelNombre12.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre12.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre12.setText("Gerente ID");

        jLabelNombre13.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre13.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre13.setText("Locacion ID");

        jButton1.setFont(new java.awt.Font("Gadugi", 1, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(45, 49, 66));
        jButton1.setText("Guardar");
        jButton1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 49, 66)));
        jButton1.setContentAreaFilled(false);
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        txtDept_id.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        txtDept_id.setForeground(new java.awt.Color(45, 49, 66));
        txtDept_id.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtDept_idKeyTyped(evt);
            }
        });

        txtDept_name.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        txtDept_name.setForeground(new java.awt.Color(45, 49, 66));
        txtDept_name.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtDept_nameKeyTyped(evt);
            }
        });

        txtDept_manager.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        txtDept_manager.setForeground(new java.awt.Color(45, 49, 66));
        txtDept_manager.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtDept_managerKeyTyped(evt);
            }
        });

        locacionID.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        locacionID.setForeground(new java.awt.Color(45, 49, 66));
        locacionID.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1111", "2222", "3333", "4444" }));
        locacionID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                locacionIDActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(476, 476, 476))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(75, 75, 75)
                        .addComponent(jLabel2))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(132, 132, 132)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelNombre10)
                            .addComponent(jLabelNombre11)
                            .addComponent(jLabelNombre12)
                            .addComponent(jLabelNombre13))
                        .addGap(104, 104, 104)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtDept_manager, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtDept_name, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtDept_id, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(locacionID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(566, 566, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel2)
                .addGap(34, 34, 34)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelNombre10)
                            .addComponent(txtDept_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(24, 24, 24)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelNombre11)
                            .addComponent(txtDept_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(35, 35, 35)
                        .addComponent(jLabelNombre12))
                    .addComponent(txtDept_manager, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNombre13)
                    .addComponent(locacionID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(64, 64, 64)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(236, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Agregar Departamento", jPanel2);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Gadugi", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(239, 131, 84));
        jLabel1.setText("Departamentos registrados");

        tableDept.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        tableDept.setForeground(new java.awt.Color(45, 49, 66));
        tableDept.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Departamento ID", "Nombre", "Gerente ID", "Locacion ID"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tableDept.setRowHeight(25);
        jScrollPane1.setViewportView(tableDept);

        jLabel3.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(45, 49, 66));
        jLabel3.setText("Para eliminar un elemento, seleccione y luego presione el boton eliminar");

        jButtonDelete.setFont(new java.awt.Font("Gadugi", 1, 14)); // NOI18N
        jButtonDelete.setForeground(new java.awt.Color(45, 49, 66));
        jButtonDelete.setText("Eliminar");
        jButtonDelete.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 49, 66)));
        jButtonDelete.setContentAreaFilled(false);
        jButtonDelete.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteActionPerformed(evt);
            }
        });

        jButtonSaveTable.setFont(new java.awt.Font("Gadugi", 1, 14)); // NOI18N
        jButtonSaveTable.setForeground(new java.awt.Color(45, 49, 66));
        jButtonSaveTable.setText("Guardar tabla");
        jButtonSaveTable.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(45, 49, 66), 1, true));
        jButtonSaveTable.setContentAreaFilled(false);
        jButtonSaveTable.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonSaveTable.setDefaultCapable(false);
        jButtonSaveTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveTableActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(45, 49, 66));
        jLabel5.setText("Presione guardar si desea guardar la tabla actual");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 795, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5))
                        .addGap(65, 65, 65)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButtonSaveTable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonDelete, javax.swing.GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE))))
                .addContainerGap(335, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel1)
                .addGap(50, 50, 50)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jButtonDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonSaveTable, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addContainerGap(214, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Buscar Departamento", jPanel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1210, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonMinimizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMinimizeActionPerformed
        this.setState(HR. ICONIFIED);
    }//GEN-LAST:event_jButtonMinimizeActionPerformed

    private void jButtonCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCloseActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButtonCloseActionPerformed

    private void jButtonRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRegresarActionPerformed
        HR rec_humanos = new HR();
        rec_humanos.setVisible(true);       //Objeto se define como visible 
        rec_humanos.pack();                 //Metodo para ajustar el tamaño de la ventana asi como a los componentes
        rec_humanos.setDefaultCloseOperation(DeptView.EXIT_ON_CLOSE);
        this.dispose(); 
    }//GEN-LAST:event_jButtonRegresarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        //Agregar nuevo departamento id a combobox de empleado
        emp.deptID.addItem(txtDept_id.getText());
        //obtener datos de cada textfield y agregar departamento nuevo a tabla
        dept_id = Integer.parseInt((String) txtDept_id.getText());
        gerente_id = Integer.parseInt((String) txtDept_manager.getText());
        loc_id = Integer.parseInt((String) locacionID.getSelectedItem());
        Department dept_nuevo = new Department(dept_id, txtDept_name.getText(), gerente_id, loc_id);
        listaDept.add(dept_nuevo);
        agregarTablaDept();
        JOptionPane.showMessageDialog(null, "Departamento nuevo agregado");
        txtDept_id.setText("");
        txtDept_name.setText("");
        txtDept_manager.setText("");
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtDept_idKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDept_idKeyTyped
        emp.validarDigitos(evt);
    }//GEN-LAST:event_txtDept_idKeyTyped

    private void txtDept_managerKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDept_managerKeyTyped
        emp.validarDigitos(evt);
    }//GEN-LAST:event_txtDept_managerKeyTyped

    private void txtDept_nameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDept_nameKeyTyped
        emp.validarLetras(evt);
    }//GEN-LAST:event_txtDept_nameKeyTyped

    private void locacionIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_locacionIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_locacionIDActionPerformed

    private void jButtonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteActionPerformed
        for(int i=0; i<listaDept.size(); i++){
            if(dept_id==(listaDept.get(i).getDept_id())){
                listaDept.remove(i);
            }
        }
        //Actualiza los datos de la tabla despues de eliminar algun elemento
        agregarTablaDept();
    }//GEN-LAST:event_jButtonDeleteActionPerformed

    private void jButtonSaveTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveTableActionPerformed
        try{
            FileWriter file_out = new FileWriter("C:/Users/QW/Documents/NetBeansProjects/Project/Files/TablaDepartamentos.txt");
            BufferedWriter bw = new BufferedWriter(file_out);
            bw.write("Departamento ID\t\tNombre\t\tGerente ID\tLocacion ID\n");
            for(int i=0; i<tableDept.getRowCount(); i++){
                for(int j=0; j<tableDept.getColumnCount(); j++){
                    bw.write(tableDept.getValueAt(i, j)+ "\t\t");
                }
                bw.newLine();
            }
            bw.close();
            file_out.close();
            JOptionPane.showMessageDialog(null, "Tabla Guardada");
        }catch (IOException e){
            JOptionPane.showMessageDialog(null, "Ocurrio un error...");
        }
    }//GEN-LAST:event_jButtonSaveTableActionPerformed
    //Metodo para agregar a la tabla y actualizar
    public void agregarTablaDept(){
        Object tabla_dept [][] = new Object [listaDept.size()][4];
        for(int i=0; i<listaDept.size(); i++){
            tabla_dept[i][0]=listaDept.get(i).getDept_id();
            tabla_dept[i][1]=listaDept.get(i).getName();
            tabla_dept[i][2]=listaDept.get(i).getManager_id();
            tabla_dept[i][3]=listaDept.get(i).getLocation_id();            
        }
        tableDept.setModel(new javax.swing.table.DefaultTableModel(
            tabla_dept,
            new String [] {
                "Departamento ID", "Nombre", "Gerente ID", "Locacion ID"
            }
        ));        
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DeptView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DeptView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DeptView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DeptView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DeptView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonClose;
    private javax.swing.JButton jButtonDelete;
    private javax.swing.JButton jButtonMinimize;
    private javax.swing.JButton jButtonRegresar;
    private javax.swing.JButton jButtonSaveTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabelNombre10;
    private javax.swing.JLabel jLabelNombre11;
    private javax.swing.JLabel jLabelNombre12;
    private javax.swing.JLabel jLabelNombre13;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JComboBox<String> locacionID;
    private javax.swing.JTable tableDept;
    private javax.swing.JTextField txtDept_id;
    private javax.swing.JTextField txtDept_manager;
    private javax.swing.JTextField txtDept_name;
    // End of variables declaration//GEN-END:variables
}
