/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Code;

import java.awt.event.KeyEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author QW
 */
public class EmployeeView extends javax.swing.JFrame{

    /**
     * Creates new form EmployeeView
     */
    
    ArrayList <Empleado> listaE = new ArrayList<>();
    Empleado empleado_nuevo = new Empleado();
    public static int employee_id;
    public static String name;
    public static String lastName;
    public static String email;
    public static long phone;
    public static Date hire_date;
    public static int job_id;
    public static float salary;
    public static float commission;
    public static int manager_id;
    public static int dept_id;
    
    public EmployeeView() {
        initComponents();
        this.setLocationRelativeTo(null);
        tableEmp.addMouseListener(new MouseAdapter(){
            DefaultTableModel model = new DefaultTableModel();
            @Override
            public void mouseClicked(MouseEvent evt) {
                int i = tableEmp.getSelectedRow();
                employee_id = (int) (tableEmp.getValueAt(i, 0));
                name = (tableEmp.getValueAt(i, 1).toString());
                lastName = (tableEmp.getValueAt(i, 2).toString());
                email = (tableEmp.getValueAt(i, 3).toString());
                phone =  (long) (tableEmp.getValueAt(i, 4));
                hire_date =  (Date) (tableEmp.getValueAt(i, 5));
                job_id =  (int) (tableEmp.getValueAt(i, 6));
                salary = (float) (tableEmp.getValueAt(i, 7));
                commission = (float) (tableEmp.getValueAt(i, 8));
                manager_id= (int) (tableEmp.getValueAt(i, 9));
                dept_id= (int) (tableEmp.getValueAt(i, 10));
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButtonMinimize = new javax.swing.JButton();
        jButtonClose = new javax.swing.JButton();
        jButtonRegresar = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtEmpID = new javax.swing.JTextField();
        txtLastName = new javax.swing.JTextField();
        txtEmail = new javax.swing.JTextField();
        jLabelNombre = new javax.swing.JLabel();
        jLabelNombre1 = new javax.swing.JLabel();
        jLabelNombre2 = new javax.swing.JLabel();
        jLabelNombre3 = new javax.swing.JLabel();
        jLabelNombre4 = new javax.swing.JLabel();
        jXDatePickerEmp = new org.jdesktop.swingx.JXDatePicker();
        jLabelNombre5 = new javax.swing.JLabel();
        jLabelNombre6 = new javax.swing.JLabel();
        jLabelNombre7 = new javax.swing.JLabel();
        jLabelNombre8 = new javax.swing.JLabel();
        jLabelNombre9 = new javax.swing.JLabel();
        jobID = new javax.swing.JComboBox<>();
        deptID = new javax.swing.JComboBox<>();
        jButtonSave = new javax.swing.JButton();
        managerID = new javax.swing.JComboBox<>();
        jLabelNombre10 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        txtPhone = new javax.swing.JFormattedTextField();
        txtSalary = new javax.swing.JFormattedTextField();
        txtCommission = new javax.swing.JFormattedTextField();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableEmp = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jButtonDelete = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jButtonSaveTable = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(79, 93, 117));
        jPanel1.setPreferredSize(new java.awt.Dimension(1200, 50));

        jButtonMinimize.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/minus-4-xxl.png"))); // NOI18N
        jButtonMinimize.setBorderPainted(false);
        jButtonMinimize.setContentAreaFilled(false);
        jButtonMinimize.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonMinimize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMinimizeActionPerformed(evt);
            }
        });

        jButtonClose.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/cancel-xxl.png"))); // NOI18N
        jButtonClose.setBorderPainted(false);
        jButtonClose.setContentAreaFilled(false);
        jButtonClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCloseActionPerformed(evt);
            }
        });

        jButtonRegresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/arrow-81-xxl.png"))); // NOI18N
        jButtonRegresar.setBorderPainted(false);
        jButtonRegresar.setContentAreaFilled(false);
        jButtonRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRegresarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jButtonRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 998, Short.MAX_VALUE)
                .addComponent(jButtonMinimize, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonClose, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonClose)
                    .addComponent(jButtonMinimize))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jTabbedPane1.setBackground(new java.awt.Color(255, 255, 255));
        jTabbedPane1.setForeground(new java.awt.Color(45, 49, 66));
        jTabbedPane1.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jTabbedPane1.setPreferredSize(new java.awt.Dimension(1200, 650));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setPreferredSize(new java.awt.Dimension(1195, 650));

        jLabel1.setFont(new java.awt.Font("Gadugi", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(239, 131, 84));
        jLabel1.setText("Datos de Empleado");

        txtEmpID.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        txtEmpID.setForeground(new java.awt.Color(45, 49, 66));
        txtEmpID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEmpIDActionPerformed(evt);
            }
        });
        txtEmpID.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtEmpIDKeyTyped(evt);
            }
        });

        txtLastName.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        txtLastName.setForeground(new java.awt.Color(45, 49, 66));
        txtLastName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLastNameActionPerformed(evt);
            }
        });
        txtLastName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtLastNameKeyTyped(evt);
            }
        });

        txtEmail.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        txtEmail.setForeground(new java.awt.Color(45, 49, 66));
        txtEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEmailActionPerformed(evt);
            }
        });

        jLabelNombre.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre.setText("Nombre (s)");

        jLabelNombre1.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre1.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre1.setText("Apellidos");

        jLabelNombre2.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre2.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre2.setText("Email");

        jLabelNombre3.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre3.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre3.setText("Telefono");

        jLabelNombre4.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre4.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre4.setText("Fecha de contratacion");

        jXDatePickerEmp.setForeground(new java.awt.Color(45, 49, 66));
        jXDatePickerEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXDatePickerEmpActionPerformed(evt);
            }
        });

        jLabelNombre5.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre5.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre5.setText("Puesto de trabajo");

        jLabelNombre6.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre6.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre6.setText("Salario");

        jLabelNombre7.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre7.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre7.setText("Comision (%)");

        jLabelNombre8.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre8.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre8.setText("Gerente a cargo");

        jLabelNombre9.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre9.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre9.setText("Departamento perteneciente");

        jobID.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jobID.setForeground(new java.awt.Color(45, 49, 66));
        jobID.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] {"001", "002", "003" }));

        deptID.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        deptID.setForeground(new java.awt.Color(45, 49, 66));
        deptID.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4" }));
        deptID.addContainerListener(new java.awt.event.ContainerAdapter() {
            public void componentAdded(java.awt.event.ContainerEvent evt) {
                deptIDComponentAdded(evt);
            }
        });
        deptID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deptIDActionPerformed(evt);
            }
        });

        jButtonSave.setFont(new java.awt.Font("Gadugi", 1, 14)); // NOI18N
        jButtonSave.setForeground(new java.awt.Color(45, 49, 66));
        jButtonSave.setText("Guardar");
        jButtonSave.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(45, 49, 66), 1, true));
        jButtonSave.setContentAreaFilled(false);
        jButtonSave.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveActionPerformed(evt);
            }
        });

        managerID.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        managerID.setForeground(new java.awt.Color(45, 49, 66));
        managerID.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "7899", "7898", "7897", "7896" }));

        jLabelNombre10.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre10.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre10.setText("Empleado ID");

        txtName.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        txtName.setForeground(new java.awt.Color(45, 49, 66));
        txtName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNameActionPerformed(evt);
            }
        });
        txtName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNameKeyTyped(evt);
            }
        });

        txtPhone.setForeground(new java.awt.Color(45, 49, 66));
        txtPhone.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        txtPhone.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPhoneKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPhoneKeyTyped(evt);
            }
        });

        txtSalary.setForeground(new java.awt.Color(45, 49, 66));
        txtSalary.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        txtSalary.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSalaryKeyTyped(evt);
            }
        });

        txtCommission.setForeground(new java.awt.Color(45, 49, 66));
        txtCommission.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        txtCommission.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCommissionKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(jLabel1)
                .addContainerGap(963, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(186, 186, 186)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelNombre1)
                            .addComponent(jLabelNombre)
                            .addComponent(jLabelNombre2)
                            .addComponent(jLabelNombre3)
                            .addComponent(jLabelNombre4)
                            .addComponent(jLabelNombre5)
                            .addComponent(jLabelNombre6)
                            .addComponent(jLabelNombre7)
                            .addComponent(jLabelNombre8)
                            .addComponent(jLabelNombre10))
                        .addGap(60, 60, 60)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(managerID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(txtSalary, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
                                .addComponent(txtCommission, javax.swing.GroupLayout.Alignment.LEADING))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jobID, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jXDatePickerEmp, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtEmail, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtLastName, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtName, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtEmpID, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 364, Short.MAX_VALUE)
                                .addComponent(txtPhone, javax.swing.GroupLayout.Alignment.LEADING))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabelNombre9)
                        .addGap(18, 18, 18)
                        .addComponent(deptID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonSave, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(312, 312, 312))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtEmpID, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelNombre10, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabelNombre)
                                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabelNombre1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabelNombre2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNombre3)
                    .addComponent(txtPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jXDatePickerEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelNombre4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jobID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelNombre5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNombre6)
                    .addComponent(txtSalary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNombre7)
                    .addComponent(txtCommission, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNombre8)
                    .addComponent(managerID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNombre9)
                    .addComponent(deptID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonSave, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(127, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Agregar Empleado", jPanel2);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setPreferredSize(new java.awt.Dimension(1162, 650));

        tableEmp.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        tableEmp.setForeground(new java.awt.Color(45, 49, 66));
        tableEmp.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Empleado ID", "Nombre (s)", "Apellido(s)", "Email", "Telefono", "Fecha de contratacion", "Trabajo ID", "Salario", "Comision (%)", "Gerente ID", "Departamento ID"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Long.class, java.lang.Object.class, java.lang.String.class, java.lang.Float.class, java.lang.Float.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tableEmp.setRowHeight(25);
        tableEmp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableEmpMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableEmp);

        jLabel2.setFont(new java.awt.Font("Gadugi", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(239, 131, 84));
        jLabel2.setText("Empleados registrados");

        jButtonDelete.setFont(new java.awt.Font("Gadugi", 1, 14)); // NOI18N
        jButtonDelete.setForeground(new java.awt.Color(45, 49, 66));
        jButtonDelete.setText("Eliminar");
        jButtonDelete.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 49, 66)));
        jButtonDelete.setContentAreaFilled(false);
        jButtonDelete.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(45, 49, 66));
        jLabel3.setText("Para eliminar un elemento, seleccione y luego presione el boton eliminar");

        jLabel4.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(45, 49, 66));
        jLabel4.setText("Presione guardar si desea guardar la tabla actual");

        jButtonSaveTable.setFont(new java.awt.Font("Gadugi", 1, 14)); // NOI18N
        jButtonSaveTable.setForeground(new java.awt.Color(45, 49, 66));
        jButtonSaveTable.setText("Guardar tabla");
        jButtonSaveTable.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(45, 49, 66), 1, true));
        jButtonSaveTable.setContentAreaFilled(false);
        jButtonSaveTable.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonSaveTable.setDefaultCapable(false);
        jButtonSaveTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveTableActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(75, 75, 75)
                        .addComponent(jLabel2))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1092, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4))
                                .addGap(65, 65, 65)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jButtonDelete, javax.swing.GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE)
                                    .addComponent(jButtonSaveTable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
                .addContainerGap(48, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel2)
                .addGap(50, 50, 50)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jButtonDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jButtonSaveTable, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(206, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Buscar Empleado", jPanel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonMinimizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMinimizeActionPerformed
        this.setState(HR. ICONIFIED);
    }//GEN-LAST:event_jButtonMinimizeActionPerformed

    private void jButtonCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCloseActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButtonCloseActionPerformed

    private void jButtonRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRegresarActionPerformed
        HR rec_humanos = new HR();          //Declaracion de un objeto de tipo HR
        rec_humanos.setVisible(true);       //Objeto se define como visible 
        rec_humanos.pack();                 //Metodo para ajustar el tamaño de la ventana asi como a los componentes
        rec_humanos.setDefaultCloseOperation(EmployeeView.EXIT_ON_CLOSE);
        this.dispose();                     //Destruye el JFrame
    }//GEN-LAST:event_jButtonRegresarActionPerformed

    private void txtEmpIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEmpIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEmpIDActionPerformed

    private void txtLastNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLastNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtLastNameActionPerformed

    private void txtEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEmailActionPerformed

    private void jXDatePickerEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXDatePickerEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jXDatePickerEmpActionPerformed

    private void deptIDComponentAdded(java.awt.event.ContainerEvent evt) {//GEN-FIRST:event_deptIDComponentAdded
        
    }//GEN-LAST:event_deptIDComponentAdded

    private void deptIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deptIDActionPerformed
        //Department nuevo_dept = new Department();
        //nuevo_dept.s
    }//GEN-LAST:event_deptIDActionPerformed

    private void jButtonSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveActionPerformed
        employee_id = Integer.parseInt((String) txtEmpID.getText());
        name = txtName.getText();
        lastName = txtLastName.getText();
        email = txtEmail.getText();
        phone = Long.parseLong(txtPhone.getText());
        hire_date = jXDatePickerEmp.getDate();
        job_id = Integer.parseInt((String) jobID.getSelectedItem());
        salary = Float.parseFloat(txtSalary.getText());
        commission = Float.parseFloat(txtCommission.getText());
        manager_id = Integer.parseInt((String) managerID.getSelectedItem());
        dept_id = Integer.parseInt((String) deptID.getSelectedItem());
        empleado_nuevo = new Empleado(employee_id, txtName.getText(), txtLastName.getText(), txtEmail.getText(), phone, hire_date, job_id, salary, commission, manager_id, dept_id);
        listaE.add(empleado_nuevo);
        agregarTablaEmp();
        JOptionPane.showMessageDialog(null, "Empleado nuevo agregado");
        //Reinicia los campos
        txtEmpID.setText("");
        txtName.setText("");
        txtLastName.setText("");
        txtEmail.setText("");
        txtPhone.setText("");
        txtSalary.setText("");
        txtCommission.setText("");
    }//GEN-LAST:event_jButtonSaveActionPerformed
    //Metodo para agregar datos de la lista de empleado a la tabla
    private void agregarTablaEmp(){
        Object tabla_emp [][] = new Object [listaE.size()][11];
        for(int i=0; i<listaE.size(); i++){
            tabla_emp[i][0]=listaE.get(i).getEmployee_id();
            tabla_emp[i][1]=listaE.get(i).getName();
            tabla_emp[i][2]=listaE.get(i).getLastName();
            tabla_emp[i][3]=listaE.get(i).getEmail();
            tabla_emp[i][4]=listaE.get(i).getPhone();
            tabla_emp[i][5]=listaE.get(i).getHire_date();
            tabla_emp[i][6]=listaE.get(i).getJob_id();
            tabla_emp[i][7]=listaE.get(i).getSalary();
            tabla_emp[i][8]=listaE.get(i).getCommission();
            tabla_emp[i][9]=listaE.get(i).getManager_id();
            tabla_emp[i][10]=listaE.get(i).getDept_id();
        }
        tableEmp.setModel(new javax.swing.table.DefaultTableModel(
            tabla_emp,
            new String [] {
                "Empleado ID", "Nombre (s)", "Apellido(s)", "Email", "Telefono", "Fecha de contratacion", "Trabajo ID", "Salario", "Comision", "Gerente ID", "Departamento ID"
            }
        ));
    }
    private void txtNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNameActionPerformed

    private void txtPhoneKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPhoneKeyPressed
        char digito = evt.getKeyChar();
        String tel = txtPhone.getText();
        int length = tel.length();
        if(digito>='0' && digito<='9'){
            if(length<10){
                txtPhone.setEditable(true);
            }else{
                txtPhone.setEditable(false);
            }
        }else{
            if(evt.getExtendedKeyCode()==KeyEvent.VK_BACK_SPACE ||evt.getExtendedKeyCode()==KeyEvent.VK_DELETE){
                txtPhone.setEditable(true);
            }else{
                txtPhone.setEditable(false);
            }
        }        
    }//GEN-LAST:event_txtPhoneKeyPressed

    private void txtPhoneKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPhoneKeyTyped
        validarDigitos(evt);
    }//GEN-LAST:event_txtPhoneKeyTyped

    private void txtSalaryKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSalaryKeyTyped
        validarDigitos(evt);
    }//GEN-LAST:event_txtSalaryKeyTyped

    private void txtCommissionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCommissionKeyTyped
        validarDigitos(evt);
    }//GEN-LAST:event_txtCommissionKeyTyped

    private void txtEmpIDKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtEmpIDKeyTyped
        validarDigitos(evt);
    }//GEN-LAST:event_txtEmpIDKeyTyped

    private void txtNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNameKeyTyped
        validarLetras(evt);
    }//GEN-LAST:event_txtNameKeyTyped

    private void txtLastNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLastNameKeyTyped
        validarLetras(evt); 
    }//GEN-LAST:event_txtLastNameKeyTyped

    private void jButtonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteActionPerformed
        for(int i=0; i<listaE.size(); i++){
            if(name.equals(listaE.get(i).getName())){
                listaE.remove(i);
            }
        }
        //Actualiza los datos de la tabla despues de eliminar algun elemento
        agregarTablaEmp();
    }//GEN-LAST:event_jButtonDeleteActionPerformed

    private void tableEmpMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableEmpMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_tableEmpMouseClicked

    private void jButtonSaveTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveTableActionPerformed
        try{
            FileWriter file_out = new FileWriter("C:/Users/QW/Documents/NetBeansProjects/Project/Files/TablaEmpleados.txt");
            BufferedWriter bw = new BufferedWriter(file_out);
            bw.write("Empleado ID\tNombre\t\t\tApellido\t\t\tEmail\t\t\t\tTelefono\t\tFecha de Contratacion\t\tTrabajo ID\t\tSalario\t\tComision\tGerente ID\tDepartamento ID\n");
            for(int i=0; i<tableEmp.getRowCount(); i++){
                for(int j=0; j<tableEmp.getColumnCount(); j++){
                    bw.write(tableEmp.getValueAt(i, j)+ "\t\t");
                }
                bw.newLine();
            }
            bw.close();
            file_out.close();
            JOptionPane.showMessageDialog(null, "Tabla Guardada");
        }catch (IOException e){
            JOptionPane.showMessageDialog(null, "Ocurrio un error...");
        }
    }//GEN-LAST:event_jButtonSaveTableActionPerformed
    /*
    
    METODOS UTILIZADOS
    
    */
    //Metodo que valida que los caracteres tecleados son solo letras
    public void validarLetras(java.awt.event.KeyEvent evt){
        char letra = evt.getKeyChar();
        if(Character.isLetter(letra) || Character.isSpaceChar(letra)){
        }else{
            evt.consume();
        }
    }
    //Metodo para validar que textfield donde solo necesite numeros
    public void validarDigitos(java.awt.event.KeyEvent evt){
        char digito = evt.getKeyChar();         
        if(!(Character.isDigit(digito))){
            evt.consume();
        }
    }
    
        
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmployeeView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmployeeView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmployeeView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmployeeView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EmployeeView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JComboBox<String> deptID;
    private javax.swing.JButton jButtonClose;
    private javax.swing.JButton jButtonDelete;
    private javax.swing.JButton jButtonMinimize;
    private javax.swing.JButton jButtonRegresar;
    private javax.swing.JButton jButtonSave;
    private javax.swing.JButton jButtonSaveTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabelNombre;
    private javax.swing.JLabel jLabelNombre1;
    private javax.swing.JLabel jLabelNombre10;
    private javax.swing.JLabel jLabelNombre2;
    private javax.swing.JLabel jLabelNombre3;
    private javax.swing.JLabel jLabelNombre4;
    private javax.swing.JLabel jLabelNombre5;
    private javax.swing.JLabel jLabelNombre6;
    private javax.swing.JLabel jLabelNombre7;
    private javax.swing.JLabel jLabelNombre8;
    private javax.swing.JLabel jLabelNombre9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private org.jdesktop.swingx.JXDatePicker jXDatePickerEmp;
    private javax.swing.JComboBox<String> jobID;
    private javax.swing.JComboBox<String> managerID;
    private javax.swing.JTable tableEmp;
    private javax.swing.JFormattedTextField txtCommission;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtEmpID;
    private javax.swing.JTextField txtLastName;
    private javax.swing.JTextField txtName;
    private javax.swing.JFormattedTextField txtPhone;
    private javax.swing.JFormattedTextField txtSalary;
    // End of variables declaration//GEN-END:variables
}
