/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Code;

import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author QW
 */
public class LocationsView extends javax.swing.JFrame {

    /**
     * Creates new form LocationsView
     */
    
    int locID;
    String street;
    int pc;
    String city;
    String state;
    int countryID;
    EmployeeView emp = new EmployeeView();
    ArrayList <Location> listaL = new ArrayList<>();
    public LocationsView() {
        initComponents();
        this.setLocationRelativeTo(null); //Centrar frame
        tableLoc.addMouseListener(new MouseAdapter(){
            DefaultTableModel model = new DefaultTableModel();
            @Override
            public void mouseClicked(MouseEvent evt) {
                int i = tableLoc.getSelectedRow();
                locID = (int) (tableLoc.getValueAt(i, 0));
                street = (tableLoc.getValueAt(i, 1).toString());
                pc = (int) (tableLoc.getValueAt(i, 2));
                city = (tableLoc.getValueAt(i, 3).toString());
                state =  (tableLoc.getValueAt(i, 4).toString());
                countryID =  (int) (tableLoc.getValueAt(i, 6));
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButtonMinimize = new javax.swing.JButton();
        jButtonClose = new javax.swing.JButton();
        jButtonRegresar = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabelNombre10 = new javax.swing.JLabel();
        jLabelNombre11 = new javax.swing.JLabel();
        jLabelNombre12 = new javax.swing.JLabel();
        jLabelNombre13 = new javax.swing.JLabel();
        jLabelNombre14 = new javax.swing.JLabel();
        jLabelNombre15 = new javax.swing.JLabel();
        txtSt = new javax.swing.JTextField();
        txtLoc_id = new javax.swing.JFormattedTextField();
        txtPostCode = new javax.swing.JFormattedTextField();
        country_id = new javax.swing.JComboBox<>();
        txtCity = new javax.swing.JFormattedTextField();
        txtState = new javax.swing.JFormattedTextField();
        jButtonSaveLoc = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableLoc = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButtonDelete = new javax.swing.JButton();
        jButtonSaveTable = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(79, 93, 117));
        jPanel1.setPreferredSize(new java.awt.Dimension(1200, 50));

        jButtonMinimize.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/minus-4-xxl.png"))); // NOI18N
        jButtonMinimize.setBorderPainted(false);
        jButtonMinimize.setContentAreaFilled(false);
        jButtonMinimize.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonMinimize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMinimizeActionPerformed(evt);
            }
        });

        jButtonClose.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/cancel-xxl.png"))); // NOI18N
        jButtonClose.setBorderPainted(false);
        jButtonClose.setContentAreaFilled(false);
        jButtonClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCloseActionPerformed(evt);
            }
        });

        jButtonRegresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/arrow-81-xxl.png"))); // NOI18N
        jButtonRegresar.setBorderPainted(false);
        jButtonRegresar.setContentAreaFilled(false);
        jButtonRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRegresarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jButtonRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 998, Short.MAX_VALUE)
                .addComponent(jButtonMinimize, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonClose, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonClose)
                    .addComponent(jButtonMinimize))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jTabbedPane1.setBackground(new java.awt.Color(255, 255, 255));
        jTabbedPane1.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jTabbedPane1.setPreferredSize(new java.awt.Dimension(1200, 650));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Gadugi", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(239, 131, 84));
        jLabel1.setText("Datos de Locación");

        jLabelNombre10.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre10.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre10.setText("Locación ID");

        jLabelNombre11.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre11.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre11.setText("Calle");

        jLabelNombre12.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre12.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre12.setText("Código Postal");

        jLabelNombre13.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre13.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre13.setText("Ciudad");

        jLabelNombre14.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre14.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre14.setText("Estado");

        jLabelNombre15.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        jLabelNombre15.setForeground(new java.awt.Color(45, 49, 66));
        jLabelNombre15.setText("País ID");

        txtSt.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        txtSt.setForeground(new java.awt.Color(45, 49, 66));

        txtLoc_id.setForeground(new java.awt.Color(45, 49, 66));
        txtLoc_id.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        txtLoc_id.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtLoc_idKeyTyped(evt);
            }
        });

        txtPostCode.setForeground(new java.awt.Color(45, 49, 66));
        txtPostCode.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        txtPostCode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPostCodeKeyTyped(evt);
            }
        });

        country_id.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        country_id.setForeground(new java.awt.Color(45, 49, 66));
        country_id.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "204", "220", "517", "216" }));

        txtCity.setForeground(new java.awt.Color(45, 49, 66));
        txtCity.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        txtCity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCityActionPerformed(evt);
            }
        });
        txtCity.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCityKeyTyped(evt);
            }
        });

        txtState.setForeground(new java.awt.Color(45, 49, 66));
        txtState.setFont(new java.awt.Font("Gadugi", 0, 14)); // NOI18N
        txtState.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtStateActionPerformed(evt);
            }
        });
        txtState.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtStateKeyTyped(evt);
            }
        });

        jButtonSaveLoc.setFont(new java.awt.Font("Gadugi", 1, 14)); // NOI18N
        jButtonSaveLoc.setForeground(new java.awt.Color(45, 49, 66));
        jButtonSaveLoc.setText("Guardar");
        jButtonSaveLoc.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(45, 49, 66), 1, true));
        jButtonSaveLoc.setContentAreaFilled(false);
        jButtonSaveLoc.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonSaveLoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveLocActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Gadugi", 2, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(45, 49, 66));
        jLabel4.setText("Barbados (204), Brasil (220), España (517), Mexico(216)");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonSaveLoc, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addGap(75, 75, 75)
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addGap(110, 110, 110)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelNombre11)
                            .addComponent(jLabelNombre10)
                            .addComponent(jLabelNombre12)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(2, 2, 2)
                                .addComponent(jLabelNombre15))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabelNombre14)
                                .addComponent(jLabelNombre13)))
                        .addGap(84, 84, 84)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCity, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)
                            .addComponent(txtPostCode, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(country_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(txtLoc_id, javax.swing.GroupLayout.DEFAULT_SIZE, 329, Short.MAX_VALUE)
                                        .addComponent(txtSt))
                                    .addComponent(jLabel4))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txtState, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE))))
                .addContainerGap(583, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabelNombre10)
                                    .addComponent(txtLoc_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabelNombre11)
                                    .addComponent(txtSt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabelNombre12)
                                    .addComponent(txtPostCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(jLabelNombre13))
                            .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jLabelNombre14))
                    .addComponent(txtState, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNombre15)
                    .addComponent(country_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addGap(20, 20, 20)
                .addComponent(jButtonSaveLoc, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(194, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Agregar Locación", jPanel2);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N

        tableLoc.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Locación ID", "Calle", "Código postal", "Ciudad", "Estado", "País"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tableLoc.setRowHeight(25);
        tableLoc.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tableLoc);

        jLabel2.setFont(new java.awt.Font("Gadugi", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(239, 131, 84));
        jLabel2.setText("Locaciones registradas");

        jLabel3.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(45, 49, 66));
        jLabel3.setText("Para eliminar un elemento, seleccione y luego presione el boton eliminar");

        jButtonDelete.setFont(new java.awt.Font("Gadugi", 1, 14)); // NOI18N
        jButtonDelete.setForeground(new java.awt.Color(45, 49, 66));
        jButtonDelete.setText("Eliminar");
        jButtonDelete.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 49, 66)));
        jButtonDelete.setContentAreaFilled(false);
        jButtonDelete.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteActionPerformed(evt);
            }
        });

        jButtonSaveTable.setFont(new java.awt.Font("Gadugi", 1, 14)); // NOI18N
        jButtonSaveTable.setForeground(new java.awt.Color(45, 49, 66));
        jButtonSaveTable.setText("Guardar tabla");
        jButtonSaveTable.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(45, 49, 66), 1, true));
        jButtonSaveTable.setContentAreaFilled(false);
        jButtonSaveTable.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonSaveTable.setDefaultCapable(false);
        jButtonSaveTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveTableActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Gadugi", 0, 12)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(45, 49, 66));
        jLabel5.setText("Presione guardar si desea guardar la tabla actual");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(75, 75, 75)
                        .addComponent(jLabel2))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1041, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel5))
                                .addGap(65, 65, 65)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jButtonSaveTable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButtonDelete, javax.swing.GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE))))))
                .addContainerGap(124, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel2)
                .addGap(50, 50, 50)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jButtonDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(54, 54, 54)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonSaveTable, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addContainerGap(171, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Buscar Locación", jPanel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 620, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonMinimizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMinimizeActionPerformed
        this.setState(HR. ICONIFIED);
    }//GEN-LAST:event_jButtonMinimizeActionPerformed

    private void jButtonCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCloseActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButtonCloseActionPerformed

    private void jButtonRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRegresarActionPerformed
        HR rec_humanos = new HR();          //Declaracion de un objeto de tipo HR
        rec_humanos.setVisible(true);       //Objeto se define como visible 
        rec_humanos.pack();                 //Metodo para ajustar el tamaño de la ventana asi como a los componentes
        rec_humanos.setDefaultCloseOperation(LocationsView.EXIT_ON_CLOSE);
        this.dispose(); 
    }//GEN-LAST:event_jButtonRegresarActionPerformed

    private void jButtonSaveLocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveLocActionPerformed
        locID = Integer.parseInt((String) txtLoc_id.getText());
        pc = Integer.parseInt((String) txtPostCode.getText());
        countryID = Integer.parseInt((String) country_id.getSelectedItem());
        Location loc_nueva = new Location(locID, txtSt.getText(), pc, txtCity.getText(), txtState.getText(), countryID);
        listaL.add(loc_nueva);
        agregarTablaLoc();
        JOptionPane.showMessageDialog(null, "Locacion nueva agregada");
        txtLoc_id.setText("");
        txtSt.setText("");
        txtPostCode.setText("");
        txtCity.setText("");
        txtState.setText("");               
    }//GEN-LAST:event_jButtonSaveLocActionPerformed

    private void txtPostCodeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPostCodeKeyTyped
        emp.validarDigitos(evt);
    }//GEN-LAST:event_txtPostCodeKeyTyped

    private void txtLoc_idKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLoc_idKeyTyped
        emp.validarDigitos(evt);
    }//GEN-LAST:event_txtLoc_idKeyTyped

    private void txtCityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCityActionPerformed

    private void txtCityKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCityKeyTyped
        emp.validarLetras(evt);
    }//GEN-LAST:event_txtCityKeyTyped

    private void txtStateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtStateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtStateActionPerformed

    private void txtStateKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtStateKeyTyped
        emp.validarLetras(evt);
    }//GEN-LAST:event_txtStateKeyTyped

    private void jButtonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteActionPerformed
        for(int i=0; i<listaL.size(); i++){
            if(locID==(listaL.get(i).getLocation_id())){
                listaL.remove(i);
            }
        }
        //Actualiza los datos de la tabla despues de eliminar algun elemento
        agregarTablaLoc();
    }//GEN-LAST:event_jButtonDeleteActionPerformed

    private void jButtonSaveTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveTableActionPerformed
        try{
            FileWriter file_out = new FileWriter("C:/Users/QW/Documents/NetBeansProjects/Project/Files/TablaLocaciones.txt");
            BufferedWriter bw = new BufferedWriter(file_out);
            bw.write("Locacion ID\tCalle\t\tCodigo Postal\tCiudad\t\tEstado\t\tPais\n");
            for(int i=0; i<tableLoc.getRowCount(); i++){
                for(int j=0; j<tableLoc.getColumnCount(); j++){
                    bw.write(tableLoc.getValueAt(i, j)+ "\t\t");
                }
                bw.newLine();
            }
            bw.close();
            file_out.close();
            JOptionPane.showMessageDialog(null, "Tabla Guardada");
        }catch (IOException e){
            JOptionPane.showMessageDialog(null, "Ocurrio un error...");
        }
    }//GEN-LAST:event_jButtonSaveTableActionPerformed
    
    private void agregarTablaLoc(){
        Object tabla_loc [][] = new Object [listaL.size()][6];
        for(int i=0; i<listaL.size(); i++){
            tabla_loc[i][0]=listaL.get(i).getLocation_id();
            tabla_loc[i][1]=listaL.get(i).getSt_address();
            tabla_loc[i][2]=listaL.get(i).getPostal_code();
            tabla_loc[i][3]=listaL.get(i).getCity();
            tabla_loc[i][4]=listaL.get(i).getState();
            tabla_loc[i][5]=listaL.get(i).getCountry_id();
        }
        tableLoc.setModel(new javax.swing.table.DefaultTableModel(
            tabla_loc,
            new String [] {
                "Locación ID", "Calle", "Código postal", "Ciudad", "Estado", "País"
            }
        ));
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LocationsView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LocationsView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LocationsView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LocationsView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LocationsView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> country_id;
    private javax.swing.JButton jButtonClose;
    private javax.swing.JButton jButtonDelete;
    private javax.swing.JButton jButtonMinimize;
    private javax.swing.JButton jButtonRegresar;
    private javax.swing.JButton jButtonSaveLoc;
    private javax.swing.JButton jButtonSaveTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabelNombre10;
    private javax.swing.JLabel jLabelNombre11;
    private javax.swing.JLabel jLabelNombre12;
    private javax.swing.JLabel jLabelNombre13;
    private javax.swing.JLabel jLabelNombre14;
    private javax.swing.JLabel jLabelNombre15;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable tableLoc;
    private javax.swing.JFormattedTextField txtCity;
    private javax.swing.JFormattedTextField txtLoc_id;
    private javax.swing.JFormattedTextField txtPostCode;
    private javax.swing.JTextField txtSt;
    private javax.swing.JFormattedTextField txtState;
    // End of variables declaration//GEN-END:variables
}
